In [ ]:
#### Get covid data for US States...

In [6]:
import pandas as pd
import requests
import numpy as np
from io import StringIO

In [4]:
def download_covid_data(url):
    response = requests.get(url)
    content = response.content.decode('utf-8')
    df = pd.read_csv(StringIO(content))
    return df

# URL for the JHU CSSE city-level dataset
jhu_covid_url = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv"

# Download the dataset
covid_data = download_covid_data(jhu_covid_url)

# Print the first few rows of the dataset
display(covid_data.head())

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,2/28/23,3/1/23,3/2/23,3/3/23,3/4/23,3/5/23,3/6/23,3/7/23,3/8/23,3/9/23
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,209322,209340,209358,209362,209369,209390,209406,209436,209451,209451
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,334391,334408,334408,334427,334427,334427,334427,334427,334443,334457
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,271441,271448,271463,271469,271469,271477,271477,271490,271494,271496
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,47866,47875,47875,47875,47875,47875,47875,47875,47890,47890
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,105255,105277,105277,105277,105277,105277,105277,105277,105288,105288

In [12]:
covid_data[~covid_data["Province/State"].isna()]

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,2/28/23,3/1/23,3/2/23,3/3/23,3/4/23,3/5/23,3/6/23,3/7/23,3/8/23,3/9/23
9,Australian Capital Territory,Australia,-35.473500,149.012400,0,0,0,0,0,0,...,232018,232018,232619,232619,232619,232619,232619,232619,232619,232974
10,New South Wales,Australia,-33.868800,151.209300,0,0,0,0,3,4,...,3900969,3900969,3908129,3908129,3908129,3908129,3908129,3908129,3908129,3915992
11,Northern Territory,Australia,-12.463400,130.845600,0,0,0,0,0,0,...,104931,104931,105021,105021,105021,105021,105021,105021,105021,105111
12,Queensland,Australia,-27.469800,153.025100,0,0,0,0,0,0,...,1796633,1796633,1800236,1800236,1800236,1800236,1800236,1800236,1800236,1800236
13,South Australia,Australia,-34.928500,138.600700,0,0,0,0,0,0,...,880207,880207,881911,881911,881911,881911,881911,881911,881911,883620
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
273,Jersey,United Kingdom,49.213800,-2.135800,0,0,0,0,0,0,...,66391,66391,66391,66391,66391,66391,66391,66391,66391,66391
274,Montserrat,United Kingdom,16.742498,-62.187366,0,0,0,0,0,0,...,1403,1403,1403,1403,1403,1403,1403,1403,1403,1403
275,Pitcairn Islands,United Kingdom,-24.376800,-128.324200,0,0,0,0,0,0,...,4,4,4,4,4,4,4,4,4,4
276,"Saint Helena, Ascension and Tristan da Cunha",United Kingdom,-7.946700,-14.355900,0,0,0,0,0,0,...,2166,2166,2166,2166,2166,2166,2166,2166,2166,2166
277,Turks and Caicos Islands,United Kingdom,21.694000,-71.797900,0,0,0,0,0,0,...,6551,6551,6551,6551,6551,6551,6551,6557,6557,6561

##### Get covid data for US

In [ ]:
df = pd.read_csv("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_US.csv")

# Specify the columns to be dropped
columns_to_drop = ['UID', 'iso2', 'iso3', 'code3', 'FIPS', 'Admin2',  'Country_Region', 'Lat', 'Long_', 'Combined_Key']

# Drop the specified columns
df = df.drop(columns=columns_to_drop)
df1 = df.groupby("Province_State").agg("sum").reset_index().transpose()
df1.reset_index().head()


df1 = df1.rename_axis("date").reset_index()
df1 = df1.rename_axis(None, axis=1)
df1['date'] = pd.to_datetime(df1['date'], format='%m/%d/%y')

# Filter entries after March 2020
filtered_df = df1[df1['date'] >= '2020-04-01']

filtered_df.index = filtered_df["date"]
filtered_df =filtered_df.drop(columns = ["date"])
filtered_df.head()
filtered_df.columns
filtered_df =filtered_df.drop(columns = ['American Samoa', 'Virgin Islands', 'Diamond Princess', 'Grand Princess','Guam',   'Northern Mariana Islands'])